<html>
    <head>
        <title>Latihan 5</title>
        <style type="text/css">
            a:link {color: #ff0000;}
            a.one:visited {color: #0000ff;}
            a.one:hover {color: #ffcc00;}
            a.two:visited {color: #0000ff;}
            a.two:hover {font-size: 150%;}
            a.three:visited {color: #0000ff;}
            a.three:hover {background: #fa66ff;}
            a.four:visited {color: #0000ff;}
            a.four:hover {font-family: sans-serif; color: #ff2600;}
            a.five:visited {color: #0000ff; text-decoration: line-through;}
            a.five:hover {text-decoration: overline;}
        </style>
    </head>
    <body>
        <h1>JUDUL ARTIKEL</h1> 
        <p>
            Gerakkan pointer mouse diatas link-link di bawah ini untuk membuat 
            link tersebut berubah tampilannya
        </p>
        <a class="one" href="">Mengubah properti color</a><br>
        <a class="two" href="">Mengubah properti font size</a><br>
        <a class="three" href="">Mengubah properti background</a><br>
        <a class="four" href="">Mengubah properti font-family</a><br>
        <a class="five" href="">Mengubah properti text-decoration</a><br>
    </body>
</html>