<html>
    <head>
        <title>Login Page in HTML with CSS Code Example</title>
        <!-- <link href="form2.css" rel="stylesheet"> -->
		<style>
			body {
    background-image: linear-gradient(135deg, #b0c49a 10%, #013c47 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif;
    color: #333333;
  }
  
.box {
    margin: 0 auto;
    width: 80%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #013c47;
  }

.box div {
    height: auto;
}

.left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(cool-background.png);
    overflow: hidden;
}

.text-left {
    padding: 30px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
  
.text-left h1 {
    font-size: 7vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 70px;
    margin-bottom: 70px;
}

.text-left p{
    max-width: 800px;
    text-align: justify;
    text-justify: inter-word;
}
  
.right {
    padding: 40px;
    overflow: hidden;
}
  
.right h5 {
    font-size: 6vmax;
    line-height: 0;
}

.right p {
    font-size: 14px;
    color: #b0b9b4;
  }
  
.form {
    overflow: hidden;
}
  
.right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #b0b9b4;
}
  
.text-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.text-right input {
    margin: 0;
    margin-right: 7px;
    width: auto;
}
  
.button {
    float: right;
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #307d5e;
    background-image: linear-gradient(135deg, #b0c49a 10%, #106256 100%);
}
		</style>
    </head>
    <body>
        <div class="box">
	        <div class="left">
		        <div class="text-left">
		            <h1>Lorem, ipsum.</h1>
		            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium odio, minus quasi quia deserunt. Repellat alias blanditiis, impedit asperiores nisi suscipit? Quae ratione laborum itaque illo consequatur, dolore vitae. lo</p>
		        </div>
	        </div>
	
	
		    <div class="right">
		        <h5>Login</h5>
		        <p>Don't have an account? <a href="#">Create Your Account</a> it takes less than a minute</p>
		        <div class="form">
			        <input type="text" placeholder="Username">
			        <br>
			        <input type="password" placeholder="Password">
		        </div>
			
			    <br><br>
			
		        <div class="text-right">
	                <label>
		                <input type="checkbox" name="item" checked/>
		                <span class="text-checkbox">Remember me</span>
	                </label>
			        <p><a href="#">Forget password?</a> </p>
		        </div>
			
			    <br>
			    <a href="https://Example.com" class="button">Login</a>
	        </div>
	
        </div>  
    </body>
</html>
