<html>
    <head>
        <title>Sticky Possition</title>
        <style>
            body{
                width: 500px;
                height: 1400px;
                margin: 0 auto;
            }
            dt{
                background-color: tomato;
                color: white;
                padding: 10px;
                position: sticky;
                top: 57px;
                left: 0;
                margin: lem 0;
                width: 700px;
            }
            h1{
                background-color: black;
                color: white;
                padding: 10px;
                position: sticky;
                top: 0;
                left: 0;
                margin: lem 0;
            }
        </style>
    </head>
    <h1>Sticky Positioning</h1>
    <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dd>Anya</dd>
        <dd>Ambon</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Banana</dd>
        <dd>Bee</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dd>Camaro</dd>
        <dd>Chisel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dripstick</dd>
        <dd>Drone</dd>
        <dd>Doubt</dd>
        <dd>Drill</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Encok</dd>
        <dd>Element</dd>
        <dd>Epson</dd>
        <dd>Eggplant</dd>
    </dl>
</html>